.testimonial-section {
  padding: 80px 20px;
}
.border{
position: absolute;
top: -13px;
left: 10px;
right: -10px;
bottom: 13px;
width: 100%;
height: 100%;
z-index: -1;
border: 3px solid #D1D5DB; 
} 

.testimonial-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 80px;
  max-width: 1200px;
  padding: 50px 20px;
  margin: 0 auto;
  text-align: left; 
  align-items: center;
}

.testimonial-image-wrapper {
  position: relative;
  width: 100%;
}

.testimonial-image {
  width: 100%;
  display: block;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  }

.play-button-testimonial {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80px;
  height: 80px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.play-button-testimonial svg {
  width: 32px;
  height: 32px;
  fill: #3B82F6;
}

.testimonial-content h3 {
  font-family: 'Georgia', serif;
  font-size: 2.25rem;
  font-weight: bold;
  margin-bottom: 20px;
  padding-bottom: 10px;
  display: inline-block;
}

.testimonial-main-text {
  font-size: 1.125rem;
  border-left: 3px solid #D1D5DB;
  line-height: 1.6;
  color: #4B5563;
  margin-top: 20px;
  padding-left: 10px;
  margin-bottom: 30px;
}

.testimonial-quote {
  font-style: italic;
  color: #6B7280;
  margin: 0;
  padding: 0;
  position: relative;
  padding-left: 40px;
}

.testimonial-quote::before {
  content: 'â€œ';
  position: absolute;
  left: 0;
  top: -10px;
  font-size: 4rem;
  color: #60A5FA;
  font-family: 'Georgia', serif;
}

.testimonial-author {
  display: flex;
  align-items: center;
  margin-top: 30px;
}

.author-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 15px;
}

.author-info {
  display: flex;
  flex-direction: column;
}

.author-info strong {
  font-weight: 500;
  font-size: 1.25rem;
}

.author-info span {
  color: #6B7280;
  font-size: 1rem;
  font-weight: 500;
}

@media (max-width: 992px) {
  .testimonial-container {
    grid-template-columns: 1fr;
    gap: 40px;
    display: flex;
    flex-direction: column;
  }
  .testimonial-image-wrapper {
    order: -1;
    margin-bottom: 20px;
  }
} 